@import "_custom-properties.css";
@import "_custom-media.css";
/*--------------------------------------------------------------
## Header
--------------------------------------------------------------*/
.front-page-hero {
	background-image: url(../images/hero.jpg);
    background-repeat: no-repeat;
	background-size: cover;
    background-position: 50%;
}
.header-container {
	overflow: hidden;
}
.header-top {
	height: 150px;
	position: relative;
	background: rgba(255,255,255, 0.8);
}
.header-bottom {
	width: 100%;
	max-width: 55em;
	margin:auto;
}
.top-content {
	width: 100%;
	max-width: 55em;
	margin:auto;
	display: grid;
	grid-template-columns: 40% 60%;
}
.header-contact-action a {
    color: var(--primary-color);
    font-family: var(--global-font-family);
	font-weight: 900;
	font-size:30px;
}
#logo {
	max-width: 220px;
}
.header-actions-wrapper {
	text-align: right;
    align-self: end;
    margin-right: 5%;
}
.site-header-subpage .header-top {
	border-bottom: solid 5px var(--primary-color);
	height: 190px;
}
.subpage-title-bg-header {
	align-items: center;
    display: inline-flex;
    width: 100% !important;
    justify-content: center;
    margin: auto;
    max-width: 100% !important;
    height: 255px;    
}
.subpage-title-header-residential {
	background-image: url(../images/PR-header-4.jpg);
    background-repeat: no-repeat;
	background-size: cover;
	background-position: 100%;
}
.subpage-title-header-commercial{
	background-image: url(../images/PR-header-5.jpg);
    background-repeat: no-repeat;
	background-size: cover;
}
.subpage-title-header-about-us{
	background-image: url(/wp-content/uploads/2020/03/PR-subpage-images_0002_Loeb-Website-pic.jpg);
    background-repeat: no-repeat;
	background-size: cover;
	background-position: 100% 90%;
}
.subpage-title-header-contact-us{
	background-image: url(../images/PR-header-3.jpg);
    background-repeat: no-repeat;
	background-size: cover;
}
.subpage-title-header-blog{
	background-image: url(../images/PR-header-2.jpg);
    background-repeat: no-repeat;
	background-size: cover;
}

.subpage-header-tag {
	text-align: center;
    grid-area: span 1 / span 2;
    color: #ce1212;
    color: var(--primary-color);
    font-family: Muli,sans-serif;
    font-family: var(--global-font-family);
    font-weight: 900;
    font-size: 20px;
}


/*--------------------------------------------------------------
## Hero
--------------------------------------------------------------*/
.hero-container {
	position: relative;
}
.hero-content {
	width: 80%;
    margin: 10% auto 15%;
    top: 40px;
    position: relative;
}
.hero-container .hero-text-overlay {
	width:100%;
	background: var(--color-shade);
	text-align: center;
}
.hero-text {
	margin: 0;
	color:white;
	padding:30px;
	font-weight: 900 !important;
	font-size: 36px!important;
}
.hero-action {
	display: block;
    margin: auto;
    width: 80%;
	max-width: 600px;
    min-width: 200px;
	text-align: center;
	padding: 5px 10px;
	background: var(--primary-color);
	margin-top: 20px;
}
#hero-btn {
	font-weight: 900;
	font-size: 24px;
}
#hero-btn span {
	color: white !important;
}
#hero-btn span:hover {
	color: white !important;
}
#hero-tag {
	font-family: var(--global-font-family);
	font-size: 24px;
	font-weight: normal;
	display: block;
	color: white;
    margin: auto;
	width: 80%;
	text-align: center;
}
/*--------------------------------------------------------------
## Box
--------------------------------------------------------------*/


/*--------------------------------------------------------------
## Site toggles / Style checks
--------------------------------------------------------------*/
.is-visible {
	display: block !important;
}

/*--------------------------------------------------------------
## Content
--------------------------------------------------------------*/
.big-text {
	font-size: 30px;
	font-weight: 900;
	font-family: var(--global-font-family);
	text-align: center;
	color: var(--primary-color);
}
.wrap {
	position: relative;
}
#bond {
	display: block;
	margin: auto;
	width:var(--content-width);
	padding:25px;
}
.bar {
	background-color: var(--primary-color);
	height: 2px;
    width: 80%;
    margin: auto;
}
.divider {
	background-color: var(--secondary-color);
	height: 2px;
    width: 100%;
    margin: auto;
}
.contact-info, .address, .contact-tag, .service-area-info {
	text-align: center;
}
.wrap-2, .wrap-5 {
	background-color: var(--secondary-color);
}
.wrap-3 .action {
	width: 40%;
    position: absolute;
    top: 95%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.wrap-3 .service-text {
	margin: 10px 15%;
}
.icon-card {
	width: 150px;
    height: auto;
}

/*--------------------------------------------------------------
## Flip Boxes
--------------------------------------------------------------*/
.flip-box {
	margin: 0 auto;
	height: 215px;  
	position: relative;
}
.flip-box .front {
	z-index: 900;
	text-align: center;
	transform: rotateX(0deg);
	transform-style: preserve-3d;
	backface-visibility: hidden;
	transition: all .4s ease-in-out;
}
.flip-box .front span{
	font-weight: 900;
	color: var(--primary-color);
	margin-top: 30px;
	display: block;
	font-size: 22px;
}
.flip-box .back {
	background-color: var(--tertiary-color);
	color: white;
	text-align: center;
	padding:5px;
	position: absolute;
	top: 0;
	z-index: 1000;
	transform: rotateX(180deg);
	transform-style: preserve-3d;
	backface-visibility: hidden;
	transition: all .4s ease-in-out;
}
.flip-box .back span{
	font-weight: 900;
	margin-bottom: 10px;
    display: block;
}
.flip-box.flip .front {
	z-index: 900;
	transform: rotateX(-180deg);
}
.flip-box.flip .back {
	z-index: 1000;
	transform: rotateX(0deg);
}

/*--------------------------------------------------------------
## Actions / Directs
--------------------------------------------------------------*/
.action {
	display: block;
    margin: auto;
    width: 100%;
	max-width: 600px;
    min-width: 200px;
	text-align: center;
	padding: 5px 10px;
	background: var(--primary-color);
	margin-top: 20px;
}
#action-btn {
	font-weight: 900;
	font-size: 24px;
}
#action-btn span {
	color: white !important;
}
#action-btn span:hover {
	color: white !important;
}
/*--------------------------------------------------------------
## Footer
--------------------------------------------------------------*/

.footer-container {
	height: 100%;
	background-color: var(--secondary-color);
}
.footer-content {
	display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.footer-menu {
	display: grid;
	grid-template-columns: 50% 50%;
	padding:0;
}
.footer-menu li a {
	color: black !important;
}
.contact-text {
	font-weight: 900;
}
.contact-text a {
	color: black !important;
}
.address-text a {
	color: black !important;
}
.footer-btn {
	font-weight: 900;
	font-size: 16px;
}
.footer-btn span  {
	color: white !important;
}
.footer-btn span:hover {
	color: white !important;
}
.copyright-bar-wrapper {
    display: flex;
    color: black;
    font-size: 16px;
    justify-content: space-around;
    flex-flow: wrap;
    padding-bottom: 10px;
}

/*--------------------------------------------------------------
## List
--------------------------------------------------------------*/

/*--------------------------------------------------------------
## Testimonials / Slider
--------------------------------------------------------------*/
.swiper-container {
	width: 100%;
	height: 100%; 
  }
.swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
}
.testimonial-container {
	margin-bottom: 7rem;
}
.testimonial-info {
	margin-left: auto;
    margin-right: auto;
    width: 80%;
}
.testimonial-author {
	font-size: 24px;
    margin-bottom: 10px;
    display: block;
}
.swiper-button-next:after, .swiper-button-prev:after {
	font-size: 60px !important;
	font-weight: 900;
	color: var(--tertiary-color) !important;
}

/*--------------------------------------------------------------
## Blog
--------------------------------------------------------------*/
.related-posts-container {
	margin: 0 auto 2em;
	max-width: var(--content-width);
	padding: 20px;
}
.related-posts {
	display: flex;
	justify-content: space-between;
	padding: 20px;
}
.related-post {
	padding: 10px;
}
.related-title {
	margin-top: 10px;
}
.read-more {
	margin-right: auto;
    margin-left: auto;
    max-width: var(--content-width);
    display: block;
}
.entry-graphic .blog-image{
	width: 35%;
    margin-bottom: 20px;
    margin: auto;
}

/*--------------------------------------------------------------
## Form
--------------------------------------------------------------*/

.gform_wrapper {
	padding: 20px;
	margin: auto !important;
    width: 90%;
}

#gform_1 .gfield_label {
	font-family: var(--global-font-family);
	color: black;
}
#gform_submit_button_1 {
	background-color: var(--primary-color);
	font-family: var(--global-font-family-bold);
	color: white !important;
	border-radius: 10px;
	border: none;
	font-weight:bold;
	padding:20px;
}